ApoUI/Views/Pages/ImagePage.xaml

<Page x:Class="ApoUI.ImagePage"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="#263238"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"   
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApoUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImagePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <!--#region Image field-->
        <Border Grid.Column="0"  
                    BorderThickness="1" 
                    Background="Gray">
            <ScrollViewer 
                    VerticalScrollBarVisibility="Auto"                              
                    HorizontalScrollBarVisibility="Auto">
                <Image 
                        x:Name="image"                         
                        Source="{Binding Image, Converter={local:BitmapToBitmapImage}}" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Stretch="None" />
            </ScrollViewer>
        </Border>

        <!--#endregion-->

        <!--#region Side Panel-->
        <ContentControl Grid.Column="1"
                        Visibility="Visible">
            <local:HistogramControl />

            <!--Visibility="{Binding SideMenuVisible, Converter={StaticResource BooleanToVisibilityConverter}}"-->
        </ContentControl>
        <!--#endregion-->
    </Grid>
</Page>
