ApoUI/Views/Pages/MainPage.xaml

<Page x:Class="ApoUI.MainPage"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="#263238"
      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApoUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Grid>
        <!--<Grid.Resources>
            <DataTemplate x:Key="ContentTemplate" 
                      DataType="{x:Type local:ImageViewModel}">
                <TextBlock Text="{Binding ImagePath}"/>
            </DataTemplate>
        </Grid.Resources>-->
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!--#region Menu-->
        <Menu Grid.Row="0" Margin="10 0 0 0" Background="#263238">
            <MenuItem Header="File">
                <MenuItem Header="Open" Name="openFileMenu" 
                          Icon="{material:PackIcon Kind=FileImage}"
                          InputGestureText="Ctrl+O"
                          Command="{Binding GetImagePathCommand}" />
                <MenuItem Header="Close" Name="closeFileMene"
                          Icon="{material:PackIcon Kind=CloseBox}"
                          InputGestureText="Ctrl+C"
                          Command="{Binding CloseImageCommand}" />
                <!--Click="CloseFileMenu_Click"-->
                <MenuItem Header="Save"
                          Icon="{material:PackIcon Kind=ContentSave}"
                          InputGestureText="Ctrl+S"
                          Command="{Binding SaveImageCommand}" />
                <MenuItem Header="Save as"
                          Icon="{material:PackIcon Kind=ContentSaveAll}"
                          InputGestureText="Ctrl+Shift+S"
                          Command="{Binding SaveImageAsCommand}" />
            </MenuItem>
            <MenuItem Header="Image"
                      IsEnabled="{Binding IsImageLoaded}">
                <MenuItem Header="Convert to">
                    <MenuItem Header="Grayscale" Command="{Binding SelectedImage.ConvertToGrayscaleCommand}"/>
                </MenuItem>
                <Separator />
                <MenuItem Header="Show histogram" Command="{Binding ToggleHistogramCommand}" />
                <MenuItem Header="Histogram operations">
                    <MenuItem Header="Stretching" Command="{Binding SelectedImage.StretchCommand}"/>
                    <MenuItem Header="Equalization" Command="{Binding SelectedImage.EqualizeCommand}"/>
                </MenuItem>
                <Separator />
                <MenuItem Header="Point operations (1arg)">
                    <MenuItem Header="Negation" Command="{Binding SelectedImage.NegationCommand}"/>
                    <MenuItem Header="Thresholding" Command="{Binding SelectedImage.ThresholdingCommand}"/>
                    <MenuItem Header="Posterize" Command="{Binding SelectedImage.PosterizeCommand}"/>
                </MenuItem>
                <MenuItem Header="Point operations (2arg)">
                    <MenuItem Header="Addition" Command="{Binding SelectedImage.AddCommand}"/>
                    <MenuItem Header="Subtract" Command="{Binding SelectedImage.SubtractCommand}"/>
                    <MenuItem Header="Blend" Command="{Binding SelectedImage.BlendCommand}"/>
                    <MenuItem Header="Logic operations">
                        <MenuItem Header="AND" Command="{Binding SelectedImage.AndCommand}"/>
                        <MenuItem Header="OR" Command="{Binding SelectedImage.OrCommand}"/>
                        <MenuItem Header="NOT" Command="{Binding SelectedImage.NotCommand}"/>
                        <MenuItem Header="XOR" Command="{Binding SelectedImage.XorCommand}"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Neighborhood operations">
                    <MenuItem Header="Blur" Command="{Binding SelectedImage.BlurCommand}"/>
                    <MenuItem Header="Gaussian blur" Command="{Binding SelectedImage.GaussianBlurCommand}"/>
                    <MenuItem Header="Linear sharpening" Command="{Binding SelectedImage.SharpeningCommand}"/>
                    <MenuItem Header="Edge detection">
                        <MenuItem Header="Sobel" Command="{Binding SelectedImage.SobelCommand}"/>
                        <MenuItem Header="Laplacian" Command="{Binding SelectedImage.LaplacianCommand}"/>
                        <MenuItem Header="Canny" Command="{Binding SelectedImage.CannyCommand}"/>
                    </MenuItem>
                    <MenuItem Header="Filtration">
                        <MenuItem Header="One step" Command="{Binding SelectedImage.FiltrationOneCommand}"/>
                        <MenuItem Header="Two step" Command="{Binding SelectedImage.FiltrationTwoCommand}"/>
                    </MenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Morphology operations" Command="{Binding SelectedImage.MorphologyCommand}"/>
                <MenuItem Header="Skeleton" Command="{Binding SelectedImage.SkeletonCommand}"/>
                <Separator/>
                <MenuItem Header="Thresholding">
                    <MenuItem Header="Otsu" Command="{Binding SelectedImage.OtsuThresholdingCommand}"/>
                    <MenuItem Header="Adaptive" Command="{Binding SelectedImage.AdaptiveThresholdingCommand}"/>
                </MenuItem>
                <!--<MenuItem Header="Thresholding" Command="{Binding ThresholdingCommand}"/>-->
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="v0.0.2-alpha"
                          Icon="{material:PackIcon Kind=Brightness1}"
                          IsEnabled="False" />
                <Separator />
                <MenuItem Header="About"
                          Icon="{material:PackIcon Kind=InformationOutline}" />
            </MenuItem>
        </Menu>
        <!--#endregion-->     
        
        <!--#region Toolbox-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10 0 10 10">
            <Button 
                Content="{material:PackIcon Kind=FileImage}"
                ToolTip="Open new image"                  
                Command="{Binding GetImagePathCommand}">
            </Button>
            <Button 
                Content="{material:PackIcon Kind=ContentSave}"
                ToolTip="Save image"                  
                Command="{Binding SaveImageCommand}">
            </Button>
            <Button 
                Content="{material:PackIcon Kind=ContentSaveAll}"
                ToolTip="Save all images"                  
                Command="{Binding SaveAllImagesCommand}">
            </Button>
            <Separator Margin="2 0 2 0"/>
            <Button 
                Content="{material:PackIcon Kind=ContentCopy}"
                ToolTip="Duplicate"                  
                Command="{Binding DuplicateImageCommand}" >
            </Button>
        </StackPanel>
        <!--#endregion-->
        
        <material:DialogHost
                Grid.Row="0"
                Grid.RowSpan="2"
                Identifier="RootDialog"
                DialogTheme="Inherit" />
        
        <!--#region Tabs-->
        <TabControl Grid.Row="3"
                    Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                    ItemsSource="{Binding ImageList}"
                    SelectedItem="{Binding SelectedImage}" >
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding SelectedImage.ImagePath}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <!--#region Image view-->
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <!--#region Image field-->
                        <Border Grid.Column="0"  
                                BorderThickness="1" 
                                Background="Gray">
                            <ScrollViewer 
                                    VerticalScrollBarVisibility="Auto"                              
                                    HorizontalScrollBarVisibility="Auto">
                                <Image 
                                    x:Name="image"                         
                                    Source="{Binding SelectedImage.Image, Converter={local:BitmapToBitmapImage}}" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Stretch="None" />
                            </ScrollViewer>
                        </Border>

                        <!--#endregion-->

                        <!--#region Histogram Panel-->
                        <ContentControl Grid.Column="1"
                        Visibility="Visible">
                            <local:HistogramControl 
                Visibility="{Binding HistogramVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </ContentControl>
                        <!--#endregion-->
                    </Grid>
                    
                    <!--<Frame Grid.Row="3"
               x:Name="ImageWindowFrame"              
               Content="{Binding Path=Page, Mode=TwoWay}" />-->
                    <!--#endregion-->
                    
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <!--#endregion-->

        <!--#region Image view-->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!--#region Image field-->
            <Border Grid.Column="0"  
                    BorderThickness="1" 
                    Background="Gray">
                <ScrollViewer 
                    VerticalScrollBarVisibility="Auto"                              
                    HorizontalScrollBarVisibility="Auto">
                    <Image 
                        x:Name="image"                         
                        Source="{Binding SelectedImage.Image, Converter={local:BitmapToBitmapImage}}" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Stretch="None" />
                </ScrollViewer>
            </Border>

            <!--#endregion-->

            <!--#region Histogram Panel-->
            <ContentControl Grid.Column="1"
                        Visibility="Visible">
                <local:HistogramControl 
                Visibility="{Binding HistogramVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </ContentControl>
            <!--#endregion-->
        </Grid>
        <!--<Frame Grid.Row="3"
               x:Name="ImageWindowFrame"              
               Content="{Binding Path=Page, Mode=TwoWay}" />-->
        <!--#endregion-->
    </Grid>
</Page>
