ApoUI/Views/Pages/MainPage.xaml

<Page x:Name="myMainPage"
      x:Class="ApoUI.MainPage"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="#263238"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApoUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Grid Margin="10 0 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!--#region Menu-->
        <Menu Grid.Row="0" Background="#263238">
            <MenuItem Header="File">
                <MenuItem Header="Open" Name="openFileMenu" 
                          Icon="{material:PackIcon Kind=FileImage}"                          
                          Command="{Binding GetImagePathCommand}" />
                <!--InputGestureText="Ctrl+O"-->
                <MenuItem Header="Close" Name="closeFileMene"
                          Icon="{material:PackIcon Kind=CloseBox}"
                          Command="{Binding CloseImageCommand}" />
                <MenuItem Header="Save"
                          Icon="{material:PackIcon Kind=ContentSave}"
                          Command="{Binding SaveImageCommand}" />
                <MenuItem Header="Save as"
                          Icon="{material:PackIcon Kind=ContentSaveMove}"
                          Command="{Binding SaveImageAsCommand}" />
                <!--<MenuItem Header="Save all"
                          Icon="{material:PackIcon Kind=ContentSaveAll}"
                          InputGestureText="Ctrl+Shift+S"
                          Command="{Binding SaveImageAsCommand}" />-->
            </MenuItem>
            <MenuItem Header="Image"
                      IsEnabled="{Binding IsImageLoaded}">
                <MenuItem Header="Convert to">
                    <MenuItem Header="Grayscale" Command="{Binding SelectedImage.ConvertToGrayscaleCommand}"/>
                </MenuItem>
                <Separator />
                <MenuItem Header="Show histogram" Command="{Binding ToggleHistogramCommand}" />
                <MenuItem Header="Histogram operations">
                    <MenuItem Header="Stretching">
                        <MenuItem Header="0 - 255" Command="{Binding SelectedImage.StretchCommand}" />
                        <MenuItem Header="p1 - p2" Command="{Binding SelectedImage.StretchCustomRangeCommand}" />
                    </MenuItem>
                    <MenuItem Header="Equalization" Command="{Binding SelectedImage.EqualizeCommand}"/>
                </MenuItem>
                <MenuItem Header="Point operations (1arg)">
                    <MenuItem Header="Negation" Command="{Binding SelectedImage.NegationCommand}"/>
                    <MenuItem Header="Thresholding" Command="{Binding SelectedImage.ThresholdingCommand}"/>
                    <MenuItem Header="Posterize" Command="{Binding SelectedImage.PosterizeCommand}"/>
                </MenuItem>
                <Separator />
                <MenuItem Header="Point operations (2arg)">
                    <MenuItem Header="NOT" Command="{Binding SelectedImage.NotCommand}"/>
                    <MenuItem Header="Other" Command="{Binding ArithmeticCommand}"/>
                </MenuItem>
                <MenuItem Header="Neighborhood operations">
                    <MenuItem Header="Blur" Command="{Binding SelectedImage.BlurCommand}"/>
                    <MenuItem Header="Gaussian blur" Command="{Binding SelectedImage.GaussianBlurCommand}"/>
                    <MenuItem Header="Median blur" Command="{Binding SelectedImage.MedianFilterCommand}"/>
                    <MenuItem Header="Linear sharpening">
                        <MenuItem Header="Laplacian masks" Command="{Binding SelectedImage.SharpeningCommand}"/>
                        <MenuItem Header="Prewitt masks" Command="{Binding SelectedImage.SharpeningPrewittCommand}"/>
                        <MenuItem Header="Custom mask" Command="{Binding SelectedImage.SharpeningCustomCommand}"/>
                    </MenuItem>

                    <MenuItem Header="Edge detection">
                        <MenuItem Header="Sobel" Command="{Binding SelectedImage.SobelCommand}"/>
                        <MenuItem Header="Laplacian" Command="{Binding SelectedImage.LaplacianCommand}"/>
                        <MenuItem Header="Canny" Command="{Binding SelectedImage.CannyCommand}"/>
                    </MenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Morphology operations" Command="{Binding SelectedImage.MorphologyCommand}"/>
                <MenuItem Header="Filtration">
                    <MenuItem Header="One step" Command="{Binding SelectedImage.FiltrationOneStepCommand}"/>
                    <MenuItem Header="Two step" Command="{Binding SelectedImage.FiltrationTwoStepCommand}"/>
                </MenuItem>
                <MenuItem Header="Skeleton" Command="{Binding SelectedImage.SkeletonCommand}"/>
                <Separator/>
                <MenuItem Header="Thresholding">
                    <MenuItem Header="Otsu" Command="{Binding SelectedImage.OtsuThresholdingCommand}"/>
                    <MenuItem Header="Adaptive" Command="{Binding SelectedImage.AdaptiveThresholdingCommand}"/>
                </MenuItem>
                <MenuItem Header="Watershed" Command="{Binding SelectedImage.WatershedCommand}"/>
                <Separator/>
                <MenuItem Header="Feature vector" Command="{Binding SelectedImage.FeatureVectorCommand}"/>
                <!--<MenuItem Header="SVM" Command="{Binding SelectedImage.SvmCommand}"/>-->
                <Separator/>
                <MenuItem Header="Contrast enhancement" Command="{Binding SelectedImage.ContrastEnhancementCommand}"/>
                <!--<MenuItem Header="Thresholding" Command="{Binding ThresholdingCommand}"/>-->
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Version: 1.0"
                          Icon="{material:PackIcon Kind=Brightness1}"
                          IsEnabled="False" />
                <Separator />
                <MenuItem Header="About"
                          Command="{Binding ShowInfoCommand}"
                          Icon="{material:PackIcon Kind=InformationOutline}" />
            </MenuItem>
        </Menu>
        <!--#endregion-->     
        
        <!--#region Toolbox-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5 0 0 10">
            <Button 
                Content="{material:PackIcon Kind=FileImage}"
                ToolTip="Open new image"                  
                Command="{Binding GetImagePathCommand}">
            </Button>
            <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsImageLoaded}">
                <Button 
                    Content="{material:PackIcon Kind=ContentSave}"
                    ToolTip="Save image"                  
                    Command="{Binding SaveImageCommand}">
                </Button>
                <Button 
                    Content="{material:PackIcon Kind=ContentSaveMove}"
                    ToolTip="Save image as"                  
                    Command="{Binding SaveImageAsCommand}">
                </Button>
                <!--<Button 
                    Content="{material:PackIcon Kind=ContentSaveAll}"
                    ToolTip="Save all images"                  
                    Command="{Binding SaveAllImagesCommand}">
                </Button>-->
                <Separator Margin="7 0 7 0"/>
                <Button 
                    Content="{material:PackIcon Kind=ContentCopy}"
                    ToolTip="Duplicate image"                  
                    Command="{Binding DuplicateImageCommand}" >
                </Button>
                <Button 
                    Content="{material:PackIcon Kind=CardPlusOutline}"
                    ToolTip="Open image in new window"                  
                    Command="{Binding OpenImageNewWindowCommand}" >
                </Button>
                <Separator Margin="7 0 7 0"/>
                <Button 
                    Content="{material:PackIcon Kind=ChartBar}"
                    ToolTip="Show histogram"                  
                    Command="{Binding ToggleHistogramCommand}" >
                </Button>
            </StackPanel>

        </StackPanel>
        <!--#endregion-->
        
        <TabControl Grid.Row="2"
                    ItemsSource="{Binding ImageList}"
                    SelectedItem="{Binding SelectedImage}"                   
                    Background="#263238"
                    Padding="0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding ImageName}" Foreground="White" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" Margin="1,0">
                                        <ContentPresenter x:Name="ContentSite"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            ContentSource="Header"
                                            Margin="10,2"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="#263238" />
                                        <Setter TargetName="Panel" Property="TextBlock.Foreground" Value="White"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#4d4d4d" />
                                        <Setter TargetName="Panel" Property="TextBlock.Foreground" Value="White"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            
            <!--<TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding ImageName}" Foreground="White" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>-->
            
            <TabControl.ContentTemplate>
                <DataTemplate>
                    
                    <!--#region Image view-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <!--#region Image field-->
                        <Border Grid.Column="0"  
                            BorderThickness="1" 
                            Background="Gray" >
                            <ScrollViewer 
                                VerticalScrollBarVisibility="Auto"                              
                                HorizontalScrollBarVisibility="Auto">
                                <Image 
                                    x:Name="image"                         
                                    Source="{Binding Image, Converter={local:BitmapToBitmapImage}}" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Stretch="None" />
                            </ScrollViewer>
                        </Border>

                        <!--#endregion-->

                        <!--#region Histogram Panel-->
                        <ContentControl Grid.Column="1"
                                        Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainPage}}, 
                                            Path=DataContext.HistogramVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <local:HistogramControl />
                        </ContentControl>
                        <!--#endregion-->
                    </Grid>
                    <!--<Frame Grid.Row="3"
               x:Name="ImageWindowFrame"              
               Content="{Binding Path=Page, Mode=TwoWay}" />-->
                    <!--#endregion-->
                    
                </DataTemplate>
            </TabControl.ContentTemplate>
            
            <!--<TabControl.ItemTemplate>-->
                <!--<DataTemplate>
                    <Label Content="{Binding SelectedImage.ImagePath, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" />
                </DataTemplate>
            </TabControl.ItemTemplate>-->
            
        </TabControl>
        
        <!--<TabControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding SelectedImage.ImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DataTemplate>
            </TabControl.ItemTemplate>-->

        <!--<material:DialogHost
                Grid.Row="0"
                Grid.RowSpan="2"
                Identifier="RootDialog"
                DialogTheme="Inherit" />-->
        <material:DialogHost
                Grid.Row="0"
                Grid.RowSpan="2"
                Identifier="{Binding DialogGuid}"
                DialogTheme="Inherit" />
        <!--#region Image view--><!--
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            --><!--#region Image field--><!--
            <Border Grid.Column="0"  
                    BorderThickness="1" 
                    Background="Gray">
                <ScrollViewer 
                    VerticalScrollBarVisibility="Auto"                              
                    HorizontalScrollBarVisibility="Auto">
                    <Image 
                        x:Name="image"                         
                        Source="{Binding SelectedImage.Image, Converter={local:BitmapToBitmapImage}}" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Stretch="None" />
                </ScrollViewer>
            </Border>

            --><!--#endregion-->

            <!--#region Histogram Panel--><!--
            <ContentControl Grid.Column="1"
                        Visibility="Visible">
                <local:HistogramControl 
                Visibility="{Binding HistogramVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </ContentControl>
            --><!--#endregion--><!--
        </Grid>
        --><!--<Frame Grid.Row="3"
               x:Name="ImageWindowFrame"              
               Content="{Binding Path=Page, Mode=TwoWay}" />-->
        <!--#endregion-->
    </Grid>
</Page>
