ApoUI/Views/UserControls/AdaptiveThresholdingDialog.xaml

<UserControl x:Class="ApoUI.AdaptiveThresholdingDialog"
                          xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApoUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="#263238">
    <Grid Margin="17">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0"                                                
                HorizontalAlignment="Left"
                Foreground="White"
                material:HintAssist.Hint="Threshold type"
                material:HintAssist.HelperText="Choose threshold type"
                ItemsSource="{Binding ThresholdTypeList}"
                SelectedItem="{Binding ThresholdType, Mode=TwoWay}"                                   
                IsSynchronizedWithCurrentItem="True">
        </ComboBox>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <Slider Style="{StaticResource MaterialDesignDiscreteSlider}" 
                    Width="550"
                    Value="{Binding Threshold, Mode=OneWay}"
                    PreviewMouseUp="Slider_PreviewMouseUp"    
                    Orientation="Horizontal"                                        
                    ToolTip="Choose window size"
                    TickFrequency="2"
                    TickPlacement="BottomRight"
                    Minimum="3"
                    Maximum="51"
                    Foreground="White"/>
            <TextBox Text="{Binding Threshold, Mode=TwoWay, Delay=300, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="10 0 0 0"
                     Foreground="White"
                     VerticalAlignment="Bottom"/>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Margin="0 17 0 0">
            <Button
                IsDefault="True"
                Foreground="White"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="Accept"
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                ACCEPT
            </Button>
            <Button  
                IsCancel="True"
                Foreground="White"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="Cancel"
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}" >
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
