ApoUI/Views/UserControls/ArithmeticDialog.xaml

<UserControl x:Class="ApoUI.ArithmeticDialog"            
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApoUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="#263238">
    <Grid Margin="17">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Vertical">
            <ComboBox 
                    Margin="0 0 0 17"
                    Width="78"                                  
                    HorizontalAlignment="Left"
                    Foreground="White"
                    material:HintAssist.Hint="Operation"
                    material:HintAssist.HelperText="Choose operation"
                    ItemsSource="{Binding OperationsList}"
                    SelectedItem="{Binding SelectedOperation, Mode=TwoWay}">
            </ComboBox>
            <ComboBox 
                    Width="70"                                  
                    HorizontalAlignment="Left"
                    Foreground="White"
                    material:HintAssist.Hint="Image"
                    material:HintAssist.HelperText="Choose image"
                    ItemsSource="{Binding ImageList}"
                    SelectedItem="{Binding SecondImage, Mode=TwoWay}"                                   
                    IsSynchronizedWithCurrentItem="True">
            </ComboBox>
            <!--<Button Margin="0 17 0 0" Content="Browse" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainPage}}, 
                                            Path=DataContext.GetImagePathCommand}" />-->
        </StackPanel>
        
        <Image Grid.Row="0"  
               Grid.Column="1"
               Grid.RowSpan="3"
               Margin="17 0 0 0"
               Source="{Binding SecondImage.Image, Converter={local:BitmapToBitmapImage}}" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Stretch="Fill"
               Width="250"
               Height="250"/>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Bottom"
                    Margin="0 17 0 0">
            <Button
                IsDefault="True"
                Foreground="White"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="Accept"
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                ACCEPT
            </Button>
            <Button  
                IsCancel="True"
                Foreground="White"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="Cancel"
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}" >
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
