ApoUI/Views/UserControls/ContrastEnhancementDialog.xaml

<UserControl x:Class="ApoUI.ContrastEnhancementDialog"
                          xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"  
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApoUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="#263238">

    <Grid Margin="17 0 17 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Input value clipping"
               HorizontalAlignment="Center"
               VerticalAlignment="Top" />
        <StackPanel Grid.Row="1" 
                    Grid.Column="0"
                    Orientation="Horizontal">
            <TextBox Text="{Binding InputClippingMin, Mode=TwoWay, Delay=300, UpdateSourceTrigger=PropertyChanged}" 
                     Width="25"
                     Margin="0 0 10 0"
                     Foreground="White"
                     VerticalAlignment="Center"/>
            <Grid>
                <Border BorderBrush="White" BorderThickness="0 1 0 0" VerticalAlignment="Center"/>
                <Slider
                    VerticalAlignment="Center"
                    Width="300"
                    Value="{Binding InputClippingMin, Mode=OneWay}"
                    PreviewMouseUp="Slider_PreviewMouseUp_InputClippingMin"    
                    TickFrequency="10"
                    Minimum="0"
                    Maximum="254"
                    Foreground="White"
                    Template="{StaticResource TwoThumbsSlider}" />
                <Slider 
                    VerticalAlignment="Center"
                    Width="287"
                    Value="{Binding InputClippingMax, Mode=OneWay}"
                    PreviewMouseUp="Slider_PreviewMouseUp_InputClippingMax" 
                    Orientation="Horizontal"                                        
                    TickFrequency="10"
                    Minimum="1"
                    Maximum="255"
                    Foreground="White"
                    Template="{StaticResource TwoThumbsSlider}" />
            </Grid>
            <TextBox Text="{Binding InputClippingMax, Mode=TwoWay, Delay=300, UpdateSourceTrigger=PropertyChanged}"
                     Width="30"
                     Margin="10 0 0 0"
                     Foreground="White"
                     VerticalAlignment="Center"/>
        </StackPanel>

        <lvc:CartesianChart Grid.Row="2"
                    Grid.Column="0"
                    Margin="13 0 0 0"
                    Height="200"
                    Width="375"             
                    Series="{Binding Series, Converter={local:ListToSeries}}"
                    LegendLocation="None" >
            <lvc:CartesianChart.AxisX>
                <lvc:Axis MinValue="0" MaxValue="256"  />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.SeriesColors>
                <lvc:ColorsCollection>
                    <Color>White</Color>
                </lvc:ColorsCollection>
            </lvc:CartesianChart.SeriesColors>
            <!--<lvc:CartesianChart.AxisX >
                <lvc:Axis Labels="{Binding Parent.Labels}" />
            </lvc:CartesianChart.AxisX>-->
        </lvc:CartesianChart>

        <StackPanel Grid.Row="3" 
                    Grid.Column="0"
                    Orientation="Horizontal">
            <TextBox Text="{Binding OutputCompressionMin, Mode=TwoWay, Delay=300, UpdateSourceTrigger=PropertyChanged}" 
                     Width="25"
                     Margin="0 0 10 0"
                     Foreground="White"
                     VerticalAlignment="Center"/>
            <Grid>
                <Border BorderBrush="White" BorderThickness="0 1 0 0" VerticalAlignment="Center"/>
                <Slider
                    VerticalAlignment="Center"
                    Width="300"
                    Value="{Binding OutputCompressionMin, Mode=OneWay}"
                    PreviewMouseUp="Slider_PreviewMouseUp_OutputCompressionMin"    
                    TickFrequency="10"
                    Minimum="0"
                    Maximum="254"
                    Foreground="White"
                    Template="{StaticResource TwoThumbsSlider}" />
                <Slider 
                    VerticalAlignment="Center"
                    Width="300"
                    Value="{Binding OutputCompressionMax, Mode=OneWay}"
                    PreviewMouseUp="Slider_PreviewMouseUp_OutputCompressionMax" 
                    Orientation="Horizontal"                                        
                    TickFrequency="10"
                    Minimum="1"
                    Maximum="255"
                    Foreground="White"
                    Template="{StaticResource TwoThumbsSlider}" />
            </Grid>
            <TextBox Text="{Binding OutputCompressionMax, Mode=TwoWay, Delay=300, UpdateSourceTrigger=PropertyChanged}"
                     Width="25"
                     Margin="10 0 0 0"
                     Foreground="White"
                     VerticalAlignment="Center"/>
        </StackPanel>

        <Label Grid.Row="4"
               Grid.Column="0"
               Content="Output range compression"  
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1">
            <ComboBox Grid.Row="0"
                Width="70"
                Margin="35 0 0 0"
                VerticalAlignment="Bottom"
                Foreground="White"
                material:HintAssist.Hint="Channel"
                ItemsSource="{Binding ImageModelCopy.HistogramData}"
                SelectedItem="{Binding SelectedChannel, Mode=TwoWay}"                                   
                IsSynchronizedWithCurrentItem="True">
            </ComboBox>
            <StackPanel Orientation="Vertical">
                <Label Grid.Row="0"
                       Grid.Column="1"
                       Content="Gamma"  
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"/>

                <StackPanel Grid.Row="1" 
                            Grid.Column="1"
                            Orientation="Horizontal"
                            Margin="5 0 0 0">
                    <Grid>
                        <Border BorderBrush="White" BorderThickness="0 1 0 0" VerticalAlignment="Center"/>
                        <Slider
                            VerticalAlignment="Center"
                            Width="225"
                            Value="{Binding Gamma, Mode=OneWay}"
                            PreviewMouseUp="Slider_PreviewMouseUp_Gamma"  
                            Minimum="0.1"
                            Maximum="10"
                            Foreground="White"
                            Template="{StaticResource TwoThumbsSlider}" />
                    </Grid>
                    <TextBox Text="{Binding Gamma, Mode=TwoWay, Delay=300, UpdateSourceTrigger=PropertyChanged}"
                             Width="30"
                             Margin="10 0 0 0"
                             Foreground="White"
                             VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <!--<lvc:CartesianChart Grid.Row="2"
                    Grid.Column="1"
                    Height="200"
                    Width="375"             
                    Margin="13 0 0 0" 
                    Series="{Binding Parent.Series, Converter={local:ListToSeries}}"
                    LegendLocation="None">-->
        <lvc:CartesianChart Grid.Row="2"
                    Grid.Column="1"
                    Height="200"
                    Width="375"             
                    Margin="13 0 0 0" 
                    Series="{Binding Parent.Series, Converter={local:ListToSeries}}"
                    LegendLocation="None">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis MinValue="0" MaxValue="256" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.SeriesColors>
                <lvc:ColorsCollection>
                    <Color>White</Color>
                </lvc:ColorsCollection>
            </lvc:CartesianChart.SeriesColors>
            <!--<lvc:CartesianChart.AxisX >
                <lvc:Axis Labels="{Binding Parent.Labels}" />
            </lvc:CartesianChart.AxisX>-->
        </lvc:CartesianChart>
        
        <StackPanel Grid.Row="3" 
                    Grid.RowSpan="2"
                    VerticalAlignment="Top" 
                    Grid.Column="1" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button  
                IsCancel="True"
                Foreground="White"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="Cancel"
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}" >
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
            <Button
                IsDefault="True"
                Foreground="White"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="Accept"
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                ACCEPT
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
