ApoUI/Views/UserControls/FeatureVectorDialog.xaml

<UserControl x:Class="ApoUI.FeatureVectorDialog"            
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApoUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="#263238">
    <Grid Margin="17">
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="auto"/>-->
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--<StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <ComboBox 
                    Margin="0 0 17 0"
                    Width="78"                                  
                    HorizontalAlignment="Left"
                    Foreground="White"
                    material:HintAssist.Hint="Retr type"
                    material:HintAssist.HelperText="Retrieval mode"
                    ItemsSource="{Binding RetrTypeList}"
                    SelectedItem="{Binding RetrType, Mode=TwoWay}"                                   
                    IsSynchronizedWithCurrentItem="True">
            </ComboBox>
            <ComboBox 
                    Margin="0 0 17 0"
                    Width="150"                                  
                    HorizontalAlignment="Left"
                    Foreground="White"
                    material:HintAssist.Hint="Method"
                    material:HintAssist.HelperText="Approximation method"
                    ItemsSource="{Binding ApproxMethodList}"
                    SelectedItem="{Binding ApproxMethod, Mode=TwoWay}"                                   
                    IsSynchronizedWithCurrentItem="True">
            </ComboBox>
        </StackPanel>-->

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Label Content="Moments:"/>
            <Label Content="{Binding Moments}"/>
        </StackPanel>

        <ComboBox Grid.Row="1"
                    Margin="0 17 0 0"
                    Width="175"                                  
                    HorizontalAlignment="Left"
                    Foreground="White"
                    material:HintAssist.Hint="Contour"
                    material:HintAssist.HelperText="Choose contour"
                    ItemsSource="{Binding ContoursList}"
                    SelectedItem="{Binding Contour, Mode=TwoWay}"                                   
                    IsSynchronizedWithCurrentItem="True">
        </ComboBox>
        
        <Grid Grid.Row="2" Margin="0 17 0 0 ">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Area:" />
            <Label Grid.Column="1" Grid.Row="0" Content="{Binding Area}" />
            <Label Grid.Column="0" Grid.Row="1" Content="Perimeter:" />
            <Label Grid.Column="1" Grid.Row="1" Content="{Binding Perimeter}" />
            <Label Grid.Column="0" Grid.Row="2" Content="Aspect ratio:" />
            <Label Grid.Column="1" Grid.Row="2" Content="{Binding AspectRatio}" />
            <Label Grid.Column="0" Grid.Row="3" Content="Extend:" />
            <Label Grid.Column="1" Grid.Row="3" Content="{Binding Extend}" />
            <Label Grid.Column="0" Grid.Row="4" Content="Solidity:" />
            <Label Grid.Column="1" Grid.Row="4" Content="{Binding Solidity}" />
            <Label Grid.Column="0" Grid.Row="5" Content="Equivalent Diameter:" />
            <Label Grid.Column="1" Grid.Row="5" Content="{Binding EquivalentDiameter}" />
        </Grid>
        
        <Button Grid.Row="3"
            Margin="0 17 0 0"
            IsDefault="True"
            Foreground="White"
            Style="{StaticResource MaterialDesignFlatButton}"
            ToolTip="Ok"
            Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
            Content="OK" />
    </Grid>
</UserControl>
