ApoUI/Views/UserControls/HistogramTableDialog.xaml

<UserControl x:Class="ApoUI.HistogramTableDialog"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="#263238"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApoUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MinWidth="200">
    <Grid Margin="17">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding HistogramDataList}"
                  IsReadOnly="True" 
                  SelectionMode="Single"
                  Background="#263238" MaxHeight="900">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Value"
                                    Binding="{Binding Path=Value}" />
                <DataGridTextColumn Header="Occurences"
                                    Binding="{Binding Path=Occurences}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button
            Grid.Row="1"
            Margin="0 17 0 0"
            IsDefault="True"
            Foreground="White"
            Style="{StaticResource MaterialDesignFlatButton}"
            ToolTip="Accept"
            Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
            OK
        </Button>
    </Grid>
</UserControl>
