ApoUI/Views/UserControls/HistogramControl.xaml

<UserControl x:Class="ApoUI.HistogramControl"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="#263238"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApoUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>

        <Button VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Style="{StaticResource WindowControlButton}"
                Content="{material:PackIcon Kind=WindowClose}"
                Command="{Binding ToggleHistogramCommand}"
                Margin="0 15 0 0"/>
        <ComboBox Grid.Row="0"
                Margin="15"
                Width="70"                                  
                HorizontalAlignment="Left"
                Foreground="White"
                material:HintAssist.Hint="Channel"
                material:HintAssist.HelperText="Select channel"
                ItemsSource="{Binding SelectedImage.ImageModel.HistogramData}"
                SelectedItem="{Binding SelectedImage.SelectedChannel, Mode=TwoWay}"                                   
                IsSynchronizedWithCurrentItem="True">
        </ComboBox>
        <lvc:CartesianChart Grid.Row="1"
                    Margin="14,14,14,14"
                    MaxHeight="250"
                    Series="{Binding SelectedImage.Series, Converter={local:ListToSeries}}"                                            
                    LegendLocation="None" Grid.ColumnSpan="2" >
            <lvc:CartesianChart.SeriesColors>

                <lvc:ColorsCollection>
                    <Color>White</Color>
                </lvc:ColorsCollection>
            </lvc:CartesianChart.SeriesColors>
            <lvc:CartesianChart.AxisX >
                <lvc:Axis Labels="{Binding Labels}" />
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
