ApoUI/Views/UserControls/MorphologyDialog.xaml

<UserControl x:Class="ApoUI.MorphologyDialog"            
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApoUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="#263238">
    <Grid Margin="17">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <ComboBox 
                    Margin="0 0 17 0"
                    Width="78"                                  
                    HorizontalAlignment="Left"
                    Foreground="White"
                    material:HintAssist.Hint="Operation"
                    material:HintAssist.HelperText="Choose operation"
                    ItemsSource="{Binding MorphOpList}"
                    SelectedItem="{Binding MorphOp, Mode=TwoWay}"                                   
                    IsSynchronizedWithCurrentItem="True">
            </ComboBox>
            <ComboBox 
                    Margin="0 0 17 0"
                    Width="70"                                  
                    HorizontalAlignment="Left"
                    Foreground="White"
                    material:HintAssist.Hint="Shape"
                    material:HintAssist.HelperText="Choose shape"
                    ItemsSource="{Binding ElementShapeList}"
                    SelectedItem="{Binding ElementShape, Mode=TwoWay}"                                   
                    IsSynchronizedWithCurrentItem="True">
            </ComboBox>
            <ComboBox 
                    Margin="0 0 17 0"
                    Width="70"                                  
                    HorizontalAlignment="Left"
                    Foreground="White"
                    material:HintAssist.Hint="Border"
                    material:HintAssist.HelperText="Choose border"
                    ItemsSource="{Binding BorderTypeList}"
                    SelectedItem="{Binding BorderType, Mode=TwoWay}"                                   
                    IsSynchronizedWithCurrentItem="True">
            </ComboBox>
            <ComboBox 
                    Width="77"                                  
                    HorizontalAlignment="Left"
                    Foreground="White"
                    material:HintAssist.Hint="Iterations"
                    material:HintAssist.HelperText="Choose iterations"
                    ItemsSource="{Binding IterationsList}"
                    SelectedItem="{Binding Iterations, Mode=TwoWay}"                                   
                    IsSynchronizedWithCurrentItem="True">
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Margin="0 17 0 0">
            <Button
                IsDefault="True"
                Foreground="White"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="Accept"
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                ACCEPT
            </Button>
            <Button  
                IsCancel="True"
                Foreground="White"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="Cancel"
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}" >
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
