ApoUI/Views/UserControls/TwoStepFiltrationDialog.xaml

<UserControl x:Class="ApoUI.TwoStepFiltrationDialog"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="#263238"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApoUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MinWidth="200">
    <Grid Margin="17">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Row="0" Grid.Column="0"   
                Width="79"                                  
                HorizontalAlignment="Center"
                Foreground="White"
                material:HintAssist.Hint="Border"
                material:HintAssist.HelperText="Choose border"
                ItemsSource="{Binding BorderTypeList}"
                SelectedItem="{Binding BorderType, Mode=TwoWay}"                                   
                IsSynchronizedWithCurrentItem="True">
        </ComboBox>
        
        <Grid Grid.Row="1" Grid.Column="0"
              Margin="0 17 0 0"
              HorizontalAlignment="Center"
              Visibility="{Binding CustomMaskInputVisible, 
                        Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" 
                     Text="{Binding FirstMask1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="0 0 5 0"
                     MinWidth="20"
                     Foreground="White" />
            <TextBox Grid.Row="0" Grid.Column="1" 
                     Text="{Binding FirstMask2, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0 0 5 0" 
                     MinWidth="20" />
            <TextBox Grid.Row="0" Grid.Column="2" 
                     Text="{Binding FirstMask3, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="0 0 5 0" 
                     MinWidth="20" />
            <TextBox Grid.Row="1" Grid.Column="0" 
                     Text="{Binding FirstMask4, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="0 0 5 0" 
                     MinWidth="20" />
            <TextBox Grid.Row="1" Grid.Column="1" 
                     Text="{Binding FirstMask5, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="0 0 5 0" 
                     MinWidth="20" />
            <TextBox Grid.Row="1" Grid.Column="2" 
                     Text="{Binding FirstMask6, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="0 0 5 0" 
                     MinWidth="20" />
            <TextBox Grid.Row="2" Grid.Column="0" 
                     Text="{Binding FirstMask7, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0 0 5 0" 
                     MinWidth="20" />
            <TextBox Grid.Row="2" Grid.Column="1" 
                     Text="{Binding FirstMask8, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0 0 5 0" 
                     MinWidth="20" />
            <TextBox Grid.Row="2" Grid.Column="2" 
                     Text="{Binding FirstMask9, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0 0 5 0" 
                     MinWidth="20" />
        </Grid>

        <Border Grid.Row="1" Grid.Column="1" Margin="17 17 17 0"
            BorderThickness="0.5" BorderBrush="White" />

        <Grid Grid.Row="1" Grid.Column="2" Margin="0 17 0 0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" 
                     Text="{Binding SecondMask1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="0 0 5 0"
                     MinWidth="20"
                     Foreground="White" />
            <TextBox Grid.Row="0" Grid.Column="1" 
                     Text="{Binding SecondMask2, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0 0 5 0" 
                     MinWidth="20" />
            <TextBox Grid.Row="0" Grid.Column="2" 
                     Text="{Binding SecondMask3, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="0 0 5 0" 
                     MinWidth="20" />
            <TextBox Grid.Row="1" Grid.Column="0" 
                     Text="{Binding SecondMask4, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="0 0 5 0" 
                     MinWidth="20" />
            <TextBox Grid.Row="1" Grid.Column="1" 
                     Text="{Binding SecondMask5, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="0 0 5 0" 
                     MinWidth="20" />
            <TextBox Grid.Row="1" Grid.Column="2" 
                     Text="{Binding SecondMask6, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="0 0 5 0" 
                     MinWidth="20" />
            <TextBox Grid.Row="2" Grid.Column="0" 
                     Text="{Binding SecondMask7, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0 0 5 0" 
                     MinWidth="20" />
            <TextBox Grid.Row="2" Grid.Column="1" 
                     Text="{Binding SecondMask8, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0 0 5 0" 
                     MinWidth="20" />
            <TextBox Grid.Row="2" Grid.Column="2" 
                     Text="{Binding SecondMask9, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0 0 5 0" 
                     MinWidth="20" />
        </Grid>

        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0 17 0 0">
            <Button
                IsDefault="True"
                Foreground="White"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="Accept"
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                ACCEPT
            </Button>
            <Button  
                IsCancel="True"
                Foreground="White"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="Cancel"
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}" >
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
