ApoUI/Views/ImageView2.xaml

<Page x:Class="ApoUI.Views.ImageView2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApoUI.Views"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImageView2">

    <Grid Background="#FF263238">
        <!--region Main grid definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Menu-->
        <Menu Grid.Row="0" Margin="0 0 0 10" Background="#FF263238">
            <MenuItem Header="File">
                <MenuItem Header="Open" Name="openFileMenu" 
                          Command="{Binding GetImagePathCommand}" />
                <MenuItem Header="Close" Name="closeFileMene" 
                          Command="{Binding CloseImageCommand}" />
                <!--Click="CloseFileMenu_Click"-->
                <MenuItem Header="Save"
                          Command="{Binding SaveImageCommand}" />
                <MenuItem Header="Save as"
                          Command="{Binding SaveImageCommand}" />
            </MenuItem>
            <MenuItem Header="Image"
                      IsEnabled="{Binding IsImageLoaded}">
                <!--<MenuItem Header="Show histogram" Command="{Binding GenerateHistogram}"/>-->
                <MenuItem Header="Show histogram" Command="{Binding OpenHistogramCommand}" />
                <MenuItem Header="Convert to">
                    <MenuItem Header="Grayscale" Command="{Binding ConvertToGrayscaleCommand}"/>
                </MenuItem>
                <MenuItem Header="Point operations">
                    <MenuItem Header="Negation" Command="{Binding NegationCommand}"/>
                    <MenuItem Header="Thresholding" Command="{Binding ThresholdingCommand}"/>
                    <!--<MenuItem Header="Thresholding" Click="MenuItem_Click"/>-->
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="v0.0.1-alpha" IsEnabled="False"/>
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <!--#endregion-->

        <!--#region Toolbox-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10 0 10 0">
            <Button 
                Content="{material:PackIcon Kind=FileImage}"
                ToolTip="Open new image"                  
                Command="{Binding GetImagePathCommand}">
            </Button>
            <Button 
                Content="{material:PackIcon Kind=ContentSave}"
                ToolTip="Save image"                  
                Command="{Binding SaveImageCommand}">
            </Button>
            <Button 
                Content="{material:PackIcon Kind=ContentSaveAll}"
                ToolTip="Save all images"                  
                Command="{Binding SaveAllImagesCommand}">
            </Button>
            <Separator Margin="2 0 2 0"/>
            <Button 
                Content="{material:PackIcon Kind=ContentCopy}"
                ToolTip="Duplicate"                  
                Command="{Binding DuplicateImageCommand}" >
            </Button>
        </StackPanel>
        <!--Style="{StaticResource ToolBoxBtn}"-->
        <!--#endregion-->

        <!--#region Workspace-->
        <Grid Grid.Row="2" Margin="10 10 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!--#region Image field-->
            <Border Grid.Column="0"  
                    BorderThickness="1" 
                    Background="Gray">
                <ScrollViewer 
                    VerticalScrollBarVisibility="Auto"                              
                    HorizontalScrollBarVisibility="Auto">
                    <Image 
                        x:Name="image" 
                        Source="{Binding ImageTest}" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Stretch="None" />
                </ScrollViewer>
            </Border>
            <!--#endregion-->

            <!--#region Side panel!!!!!!!-->
            <!--<ContentControl Grid.Column="1" 
                            Visibility="{Binding SideMenuVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <views:SidePanelView 
                    Content="{Binding CurrentSideMenuContent, Converter={local:SideMenuContentConverter}}"/>
            </ContentControl>-->
            <!--#endregion-->


            <!--#endregion-->

            <!--#region Side Panel-->
            <TabControl Grid.Column="1" 
                        HorizontalAlignment="Right" 
                        Width="500"
                        Background="#FF263238"
                        Visibility="{Binding SideMenuVisible, Converter={StaticResource BooleanToVisibilityConverter}}">

                <!--#region Histogram Tab-->
                <TabItem Header="Histogram" Background="#FF263238">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="250"/>
                        </Grid.RowDefinitions>

                        <TextBlock 
                            Text="RGB channels:" 
                            Margin="0 10 0 5" 
                            FontSize="12" />
                        <lvc:CartesianChart MaxHeight="250"
                                            Grid.Row="1"
                                            Series="{Binding Series}" 
                                            LegendLocation="None" >
                            <lvc:CartesianChart.SeriesColors>
                                <lvc:ColorsCollection>
                                    <Color>White</Color>
                                </lvc:ColorsCollection>
                            </lvc:CartesianChart.SeriesColors>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Labels="{Binding Labels}"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis LabelFormatter="{Binding Formatter}"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                </TabItem>

                <!--#endregion-->

                <!--#region Info Tab-->
                <!--<TabItem Header="Info" Background="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0"  Text="Image location: "/>
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding ImagePath}"/>
                        <TextBlock Grid.Column="0" Grid.Row="1"  Text="Height: "/>
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Height}"/>
                        <TextBlock Grid.Column="0" Grid.Row="2"  Text="Width: "/>
                        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Width}"/>
                    </Grid>
                </TabItem>-->
                <!--#endregion-->

            </TabControl>
            <!--#endregion-->

        </Grid>
    </Grid>
</Page>
