ApoUI/Styles/Others.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ApoUI"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ResourceDictionary.MergedDictionaries>
        <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
        <materialDesign:CustomColorTheme BaseTheme="Dark" PrimaryColor="#263238" SecondaryColor="#0080FF" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!--#region Comboboxes-->

    <Style TargetType="{x:Type ComboBox}" x:Key="ComboboxNoHover" BasedOn="{StaticResource MaterialDesignComboBox}" >
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <!--<Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent" />
            </Trigger> 
        </Style.Triggers>-->
    </Style>
    
    <!--#endregion-->

    <!--#region Tabs-->
    
    <Style TargetType="{x:Type TabControl}" x:Key="MaterialTabControl">
        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"/>
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"/>
    </Style>

    <Style TargetType="{x:Type TabItem}" x:Key="MaterialTabItem">
        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"/>
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"/>
        <Setter Property="BorderBrush"  Value="White"></Setter>
        <Setter Property="BorderThickness"  Value="1"></Setter>

        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter ContentSource="Header" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
        
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}" />
            </Trigger> 
        </Style.Triggers>
    </Style>

    <!--#endregion-->
</ResourceDictionary>